<?php

namespace App\Modules\{{ module }}\Http\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\ResourceCollection;

/**
 * @OA\Schema(
 *     schema="{{ module }}Collection",
 *     title="{{ moduleTitle }} Collection",
 *     description="Paginated {{ moduleTitle }} collection",
 *     @OA\Property(property="data", type="array", @OA\Items(ref="#/components/schemas/{{ module }}Resource")),
 *     @OA\Property(property="meta", type="object")
 * )
 */
class {{ module }}Collection extends ResourceCollection
{
    public $collects = {{ module }}Resource::class;

    public function toArray(Request $request): array
    {
        return [
            'data' => $this->collection,
            'meta' => [
                'total' => $this->total(),
                'per_page' => $this->perPage(),
                'current_page' => $this->currentPage(),
                'last_page' => $this->lastPage(),
            ],
        ];
    }
}
