<?php

namespace App\Modules\{{ module }}\Http\Controllers;

use App\Http\Controllers\Controller;
use App\Modules\{{ module }}\Http\Requests\Store{{ module }}Request;
use App\Modules\{{ module }}\Http\Requests\Update{{ module }}Request;
use App\Modules\{{ module }}\Http\Resources\{{ module }}Collection;
use App\Modules\{{ module }}\Http\Resources\{{ module }}Resource;
use App\Modules\{{ module }}\Models\{{ module }};
use App\Modules\{{ module }}\Services\{{ module }}Service;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

/**
 * @OA\Tag(
 *     name="{{ moduleTitle }}",
 *     description="API endpoints for {{ moduleTitle }} management"
 * )
 */
class {{ module }}Controller extends Controller
{
    public function __construct(private readonly {{ module }}Service $service) {}

    /**
     * @OA\Get(
     *     path="/{{ modulePluralKebab }}",
     *     tags={"{{ moduleTitle }}"},
     *     summary="List {{ moduleTitle }} records",
     *     security={{"bearerAuth": {}}},
     *     @OA\Parameter(name="page", in="query", @OA\Schema(type="integer")),
     *     @OA\Parameter(name="per_page", in="query", @OA\Schema(type="integer")),
     *     @OA\Parameter(name="search", in="query", @OA\Schema(type="string")),
     *     @OA\Response(response=200, description="Paginated {{ moduleTitle }} records")
     * )
     */
    public function index(Request $request): {{ module }}Collection
    {
        return new {{ module }}Collection($this->service->paginate($request->query()));
    }

    /**
     * @OA\Post(
     *     path="/{{ modulePluralKebab }}",
     *     tags={"{{ moduleTitle }}"},
     *     summary="Create {{ moduleTitle }}",
     *     security={{"bearerAuth": {}}},
     *     @OA\RequestBody(required=true, @OA\JsonContent(ref="#/components/schemas/{{ module }}Resource")),
     *     @OA\Response(response=201, description="{{ moduleTitle }} created")
     * )
     */
    public function store(Store{{ module }}Request $request): JsonResponse
    {
        return response()->json([
            'data' => new {{ module }}Resource($this->service->create($request->validated())),
        ], 201);
    }

    /**
     * @OA\Get(
     *     path="/{{ modulePluralKebab }}/{id}",
     *     tags={"{{ moduleTitle }}"},
     *     summary="Show {{ moduleTitle }}",
     *     security={{"bearerAuth": {}}},
     *     @OA\Parameter(name="id", in="path", required=true, @OA\Schema(type="integer")),
     *     @OA\Response(response=200, description="{{ moduleTitle }} detail")
     * )
     */
    public function show({{ module }} ${{ moduleVariable }}): JsonResponse
    {
        return response()->json([
            'data' => new {{ module }}Resource(${{ moduleVariable }}),
        ]);
    }

    /**
     * @OA\Put(
     *     path="/{{ modulePluralKebab }}/{id}",
     *     tags={"{{ moduleTitle }}"},
     *     summary="Update {{ moduleTitle }}",
     *     security={{"bearerAuth": {}}},
     *     @OA\Parameter(name="id", in="path", required=true, @OA\Schema(type="integer")),
     *     @OA\RequestBody(required=true, @OA\JsonContent(ref="#/components/schemas/{{ module }}Resource")),
     *     @OA\Response(response=200, description="{{ moduleTitle }} updated")
     * )
     */
    public function update(Update{{ module }}Request $request, {{ module }} ${{ moduleVariable }}): JsonResponse
    {
        return response()->json([
            'data' => new {{ module }}Resource($this->service->update(${{ moduleVariable }}, $request->validated())),
        ]);
    }

    /**
     * @OA\Delete(
     *     path="/{{ modulePluralKebab }}/{id}",
     *     tags={"{{ moduleTitle }}"},
     *     summary="Delete {{ moduleTitle }}",
     *     security={{"bearerAuth": {}}},
     *     @OA\Parameter(name="id", in="path", required=true, @OA\Schema(type="integer")),
     *     @OA\Response(response=200, description="{{ moduleTitle }} deleted")
     * )
     */
    public function destroy({{ module }} ${{ moduleVariable }}): JsonResponse
    {
        $this->service->delete(${{ moduleVariable }});

        return response()->json(['message' => '{{ moduleTitle }} deleted.']);
    }
}
