<?php

namespace App\Modules\{{ module }}\Providers;

use App\Modules\Base\Providers\BaseModuleServiceProvider;
use App\Modules\{{ module }}\Repositories\Interfaces\{{ module }}RepositoryInterface;
use App\Modules\{{ module }}\Repositories\{{ module }}Repository;

class {{ module }}ServiceProvider extends BaseModuleServiceProvider
{
    public function register()
    {
        $this->app->bind({{ module }}RepositoryInterface::class, {{ module }}Repository::class);
    }

    public function boot()
    {
        $this->loadModuleRoutes(__DIR__.'/..');
    }
}
